Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\EncryptWithDragEncryptor]
@="? DragEncryptor ??"
"Icon"="\"C:\\Program Files\\DragEncryptor\\DragEncryptor.exe\""

[HKEY_CLASSES_ROOT\*\shell\EncryptWithDragEncryptor\command]
@="\"C:\\Program Files\\DragEncryptor\\DragEncryptor.exe\" \"%1\""

[HKEY_CLASSES_ROOT\*\shell\DecryptWithDragEncryptor]
@="? DragEncryptor ??"
"Icon"="\"C:\\Program Files\\DragEncryptor\\DragEncryptor.exe\""

[HKEY_CLASSES_ROOT\*\shell\DecryptWithDragEncryptor\command]
@="\"C:\\Program Files\\DragEncryptor\\DragEncryptor.exe\" \"%1\""
